.class-page {
  width: 100vh;
  height: 100vh;
  overflow: auto;
  .content {
    background: #fff;
    overflow: auto;
    width: calc(100vw - 80px);
    min-height: 100vh;
    .card {
      padding: 0 32px;
      .goods-card {
        margin-bottom: 20px;
        .goods-img {
          height: 260px;
          overflow: hidden;
        }
        .goods-name {
          padding-left: 20px;
          padding-top: 5px;
          font-size: 24px;
        }
      }
    }
    .title {
      padding: 10px 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .advertising {
      margin: 10px 30px;
      overflow: hidden;
    }
  }
}


